# PascalBot

./: LICENSE  README.md
PascalBot/: PascalBot.sln
PascalBot/PascalBot/: Helper.cs  PascalBot.csproj  PascalBot.json  Program.cs
